{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "XPENGAGENT_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "XPENGAGENT_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**", ".output/**", "src/gen/**"]
    },
    "xpengagent#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@xpengagent/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@xpengagent/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@xpengagent/desktop#build": {
      "dependsOn": ["xpengagent#build"],
      "outputs": ["out/**"]
    },
    "@xpengagent/cli#build": {
      "dependsOn": ["@xpengagent/sdk#build"],
      "outputs": ["dist/**"]
    }
  }
}
